# 数据库连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.3.49:31021/bemdplatform?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=boncqwer

#类路径配置
baseMapperPlugin.class=com.bonc.bemdplatform.dao.mybatis.generator.plugins.BaseMapperGeneratorPlugin
LombokPlugin.class=com.bonc.bemdplatform.dao.mybatis.generator.plugins.LombokPlugin
RemarksCommentGenerator.class=com.bonc.bemdplatform.dao.mybatis.generator.plugins.RemarksCommentGenerator

# 包路径配置
# 模型对象包路径
model.package=com.bonc.bemdplatform.pojo.po
# mapper接口包路径
mapper.package=com.bonc.bemdplatform.dao.mybatis.mapper
# xml生成路径
xml.package=cloud-mybatis.mapper
target.project=src/main/java
xml.target.project=src/main/resources